					function taskItCloud() {
					    var a = parseInt(Math.random() * 100),
					        b = parseInt(Math.random() * 100),
					        c = parseInt(Math.random() * 100),
					        d, e;
					    d = (Math.cos(a) + (Math.sin(b) + 1)) / c;
					    e = Math.tan(d) * (1 / Math.tan(d) + 1);
					    //alert("Первое число = " + a"/n" + "Второе число = " + b"/n" + "Третье число = " + d"/n" + "Четвертое число = " + e"/n");
					    alert("Первое число = " + a);
					    alert("Второе число = " + b);
					    alert("Третье число = " + d);
					    alert("Четвертое число = " + e);
					}

					function converter() {
					    alert("Программа хранит в переменных курс доллара и евро. Пользователь вводит сумму в рублях и получает информацию о том, сколько эта сумма составляет в долларах и евро. В одной переменной у вас хранится стоимость одного евро в рублях, в другой стоимость одного доллара в рублях. Затем вы спрашиваете у пользователя сколько рублей он хочет сконвертировать, получаете это число и считаете. Результат выводите на страницу с помощью alert.");
					    var a = parseFloat(prompt("Ведите количество рублей:"));
					    var b = a / 56;
					    var c = a / 69;
					    alert("Обменяв " + a + " рублей мы получим: " + b + " долларов; или " + c + " евро;");
					}

					function enigma() {
					    var n_otveti = 0;
					    var zagadka_1 = prompt("Висит груша - нельзя скушать. Что это?");
					    if (zagadka_1 === "лампочка") {
					        alert("Поздравляем! " + zagadka_1 + " - это правильный ответ! :-)");
					        n_otveti++;
					    } else {
					        alert("К сожалению это не так, попробуйте следующую загадку!");
					    }

					    var zagadka_2 = prompt("Два кольца, два конца, посредине - гвоздик. Что это?");
					    if (zagadka_2 === "ножницы") {
					        alert("Поздравляем! " + zagadka_2 + " - это правильный ответ! :-)");
					        n_otveti++;
					    } else {
					        alert("К сожалению это не так, попробуйте следующую загадку!");
					    }

					    var zagadka_3 = prompt("Кто ходит сидя?");
					    if (zagadka_3 === "шахматист") {
					        alert("Поздравляем! " + zagadka_3 + " - это правильный ответ! :-)")
					        n_otveti++;
					    } else {
					        alert("К сожалению это не так, попробуйте следующую загадку!");
					    }
					    alert('Правильно отгаданных задач - ' + n_otveti);
					}

					function equation() {
					    alert("Вычислить значение Y=A*X^2+B*X+C, где A=2, B=-1, C=4. Значения A и X вводятся с клавиатуры. Вывести на экран сообщение: <<При X=1 формула Y=(2)*X^2+(-1)*X+(4), равна 5>>. При изменении переменных A, B и C вид формулы тоже должен меняться.");
					    alert("Извините, не успел все доделать как надо!");
					}

					function number() {
					    var answer = parseInt(Math.random() * 100);
					    while (true) {
					        var user_answer = prompt("Введите число от 0 до 100. Для выхода из игры введите q");
					        if (user_answer == "q") {
					            alert("Спасибо за игру! Всего вам наилучшего!");
					            break;
					        }
					        if (user_answer > answer) {
					            alert("Ваш ответ слишком большой!");
					        } else if (user_answer < answer) {
					            alert("Ваш ответ слишком маленький!");
					        } else if (user_answer == answer) {
					            alert("Вы угадали! Поздравляем!");
					            break;
					        } else {
					            alert("Похоже, что вы ввели что-то не то...");
					        }
					    }
					}

					function artillery() {
					    var counter = 0;
					    var answer = parseInt(prompt("Есть две цели, которые лежат в пределах от 0 до 90 градусов. Введите угол, на который следует повернуть орудие и произвести выстрел."));
					    if (answer == NaN || answer < 0 || answer > 90) {
					        alert("Нужно ввести число от 0 до 90, иначе орудие не сможет работать!");
					    } else {
					        if ((answer >= 15) && (answer <= 30)) {
					            alert("Отличный выстрел, одна цель есть!");
					            counter++;
					        } else {
					            alert("Упс, кажется промазали!");
					        }
					    }
					    var answer = prompt("Попробуйте поразить вторую цель!");
					    if (answer == NaN || answer < 0 || answer > 90) {
					        alert("Нужно ввести число от 0 до 90, иначе орудие не сможет работать!");
					    } else {
					        if ((answer >= 45) && (answer <= 60)) {
					            alert("Отличный выстрел, цель поражена!");
					            counter++;
					        } else {
					            alert("Упс, кажется промазали!");

					        }
					    }
					    alert("Итого поражено целей: " + counter);
					}

					function random() {
					    var counter = 0;
					    do {
					        var answer = prompt("Это генератор случайных чисел от 0 до 100. Если хотите сгенерировать число - введите 1. Для выхода введите любой другой символ.")
					        if (answer == 1) {
					            var math = parseInt(Math.random() * 100);
					            alert(math);
					            counter++;
					        }
					    } while (answer == 1)
					    alert("Всего доброго! Вы использовали генератор " + counter + " раз(а)!");
					}

					function contribution() {
					    var summ = parseFloat(prompt("Вас приветствует программа по расчету депозита. Введите сумму, которую вы хотели бы положить на счет:"));
					    var percent = parseFloat(prompt("Отлично, теперь введите годовой процент, на который вы вкладываете депозит:"));
					    var years = parseFloat(prompt("А теперь введите количество лет, на которое вы хотите вложить сумму:"));
					    for (count = 1; count <= years; count++) {
					        summ = summ + ((summ / 100) * percent);
					        alert("Ваш вклад на " + count + " год составит: " + summ);
					    }
					    alert("Спасибо за использование программы!");
					}
